APP_NAME="ewallet-transaction"
APP_SECRET="rahasia"
PORT=8082
GRPC_PORT=7002

DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=ewallet_transaction
DB_USER=root
DB_PASSWORD=

WALLET_HOST="http://wallet"
WALLET_ENDPOINT_CREDIT="/wallet/v1/balance/credit"
WALLET_ENDPOINT_DEBIT="/wallet/v1/balance/debit"

UMS_GRPC_HOST=ums:7000
NOTIFICAITON_GRPC_HOST=notification:7003